# === MongoDB ===
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=admin123

# === Mongo Express ===
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin123

# === PostgreSQL & Keycloak DB ===
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=keycloak123

# === Keycloak Admin ===
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin123
KEYCLOAK_EXTERNAL_FQDN=dechet.46.lebondeveloppeur.net

# === App ===
PROFILE=production
VERSION=latest

# Spring Boot will read these directly thanks to env_file
spring.data.mongodb.uri=mongodb://root:admin123@mongo:27017/dechet_db?authSource=admin
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dechet.46.lebondeveloppeur.net/auth/realms/dechetrealm
spring.web.cors.allowed-origins=http://localhost:4200


spring.web.cors.allowed-origins=https://dechet.46.lebondeveloppeur.net

#email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nourzakhma@gmail.com
spring.mail.password=drdjvikcdttblvqb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000